parent=base
import=common/keycloak

styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/styles.css css/semantic.min.css
meta=viewport==width=device-width,initial-scale=1

kcFormClass=ui form segment
kcFormGroupClass=field

kcHtmlClass=login-pf

kcContainerClass=ui segment
kcButtonClass=ui primary fluid button

